Dev006/View/BoxControl.xaml

<UserControl
    x:Class="Dev006.View.BoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dev006.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid Name="PossGrid"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                <TextBlock x:Name="Block1Text" PointerPressed="Possibilities_PointerPressed" >1</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                <TextBlock x:Name="Block2Text" PointerPressed="Possibilities_PointerPressed" >2</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform">
                <TextBlock x:Name="Block3Text" PointerPressed="Possibilities_PointerPressed" >3</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                <TextBlock x:Name="Block4Text" PointerPressed="Possibilities_PointerPressed">4</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                <TextBlock x:Name="Block5Text" PointerPressed="Possibilities_PointerPressed">5</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                <TextBlock x:Name="Block6Text" PointerPressed="Possibilities_PointerPressed">6</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Uniform">
                <TextBlock x:Name="Block7Text" PointerPressed="Possibilities_PointerPressed">7</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Uniform">
                <TextBlock x:Name="Block8Text" PointerPressed="Possibilities_PointerPressed">8</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform">
                <TextBlock x:Name="Block9Text" PointerPressed="Possibilities_PointerPressed">9</TextBlock>
            </Viewbox>
        </Grid>
        <Grid x:Name="AnswerGrid" Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="1">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="AText"></TextBlock>
            </Viewbox>
        </Grid>
        <Grid x:Name="WrongAnswerGrid" Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="1" PointerReleased="Possibilities_PointerReleased">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="XText" Foreground="Red">X</TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
