Dev006/View/MainPage.xaml

<Page
    x:Class="Dev006.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:Dev006.View"
    xmlns:viewmodel="using:Dev006.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodel:PuzzleManager x:Name="pm"  />
    </Page.Resources>
    <Grid Background="FloralWhite" DataContext="{StaticResource pm}">
        <Grid  Margin="5">
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Thicker lines delineating entire grid -->
            <Grid x:Name="EntireGrid" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="group0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- contains user control element 0 row 0 col 0 group 0-->
                    <!-- contains user control element 1 row 0 col 1 group 0-->
                    <!-- contains user control element 2 row 0 col 2 group 0-->
                    <!-- contains user control element 9 row 1 col 0 group 0-->
                    <!-- contains user control element 10 row 1 col 1 group 0-->
                    <!-- contains user control element 11 row 1 col 2 group 0-->
                    <!-- contains user control element 18 row 2 col 0 group 0-->
                    <!-- contains user control element 19 row 2 col 1 group 0-->
                    <!-- contains user control element 20 row 2 col 2 group 0-->
                
                </Grid>
                <Grid x:Name="group1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- contains user control element 3 row 0 col 3 group 1-->
                    <!-- contains user control element 4 row 0 col 4 group 1-->
                    <!-- contains user control element 5 row 0 col 5 group 1-->
                    <!-- contains user control element 12 row 1 col 3 group 1-->
                    <!-- contains user control element 13 row 1 col 4 group 1-->
                    <!-- contains user control element 14 row 1 col 5 group 1-->
                    <!-- contains user control element 21 row 2 col 3 group 1-->
                    <!-- contains user control element 22 row 2 col 4 group 1-->
                    <!-- contains user control element 23 row 2 col 5 group 1-->
                </Grid>
                <Grid x:Name="group2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <!-- contains user control element 6 row 0 col 6 group 2-->
                    <!-- contains user control element 7 row 0 col 7 group 2-->
                    <!-- contains user control element 8 row 0 col 8 group 2-->
                    <!-- contains user control element 15 row 1 col 6 group 2-->
                    <!-- contains user control element 16 row 1 col 7 group 2-->
                    <!-- contains user control element 17 row 1 col 8 group 2-->
                    <!-- contains user control element 24 row 2 col 6 group 2-->
                    <!-- contains user control element 25 row 2 col 7 group 2-->
                    <!-- contains user control element 26 row 2 col 8 group 2-->
                </Grid>
                <Grid x:Name="group3" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <!-- contains user control element 27 row 3 col 0 group 3-->
                    <!-- contains user control element 28 row 3 col 1 group 3-->
                    <!-- contains user control element 29 row 3 col 2 group 3-->
                    <!-- contains user control element 36 row 4 col 0 group 3-->
                    <!-- contains user control element 37 row 4 col 1 group 3-->
                    <!-- contains user control element 38 row 4 col 2 group 3-->
                    <!-- contains user control element 45 row 5 col 0 group 3-->
                    <!-- contains user control element 46 row 5 col 1 group 3-->
                    <!-- contains user control element 47 row 5 col 2 group 3-->
                </Grid>
                <Grid x:Name="group4" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <!-- contains user control element 30 row 3 col 3 group 4-->
                    <!-- contains user control element 31 row 3 col 4 group 4-->
                    <!-- contains user control element 32 row 3 col 5 group 4-->
                    <!-- contains user control element 39 row 4 col 3 group 4-->
                    <!-- contains user control element 40 row 4 col 4 group 4-->
                    <!-- contains user control element 41 row 4 col 5 group 4-->
                    <!-- contains user control element 48 row 5 col 3 group 4-->
                    <!-- contains user control element 49 row 5 col 4 group 4-->
                    <!-- contains user control element 50 row 5 col 5 group 4-->
                </Grid>
                <Grid x:Name="group5" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <!-- contains user control element 33 row 3 col 6 group 5-->
                    <!-- contains user control element 34 row 3 col 7 group 5-->
                    <!-- contains user control element 35 row 3 col 8 group 5-->
                    <!-- contains user control element 42 row 4 col 6 group 5-->
                    <!-- contains user control element 43 row 4 col 7 group 5-->
                    <!-- contains user control element 44 row 4 col 8 group 5-->
                    <!-- contains user control element 51 row 5 col 6 group 5-->
                    <!-- contains user control element 52 row 5 col 7 group 5-->
                    <!-- contains user control element 53 row 5 col 8 group 5-->
                </Grid>
                <Grid x:Name="group6" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- contains user control element 54 row 6 col 0 group 6-->
                    <!-- contains user control element 55 row 6 col 1 group 6-->
                    <!-- contains user control element 56 row 6 col 2 group 6-->
                    <!-- contains user control element 63 row 7 col 0 group 6-->
                    <!-- contains user control element 64 row 7 col 1 group 6-->
                    <!-- contains user control element 65 row 7 col 2 group 6-->
                    <!-- contains user control element 72 row 8 col 0 group 6-->
                    <!-- contains user control element 73 row 8 col 1 group 6-->
                    <!-- contains user control element 74 row 8 col 2 group 6-->
                </Grid>
                <Grid x:Name="group7" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <!-- contains user control element 57 row 6 col 3 group 7-->
                    <!-- contains user control element 58 row 6 col 4 group 7-->
                    <!-- contains user control element 59 row 6 col 5 group 7-->
                    <!-- contains user control element 66 row 7 col 3 group 7-->
                    <!-- contains user control element 67 row 7 col 4 group 7-->
                    <!-- contains user control element 68 row 7 col 5 group 7-->
                    <!-- contains user control element 75 row 8 col 3 group 7-->
                    <!-- contains user control element 76 row 8 col 4 group 7-->
                    <!-- contains user control element 77 row 8 col 5 group 7-->
                </Grid>
                <Grid x:Name="group8" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <!-- contains user control element 60 row 6 col 6 group 8-->
                    <!-- contains user control element 61 row 6 col 7 group 8-->
                    <!-- contains user control element 62 row 6 col 8 group 8-->
                    <!-- contains user control element 69 row 7 col 6 group 8-->
                    <!-- contains user control element 70 row 7 col 7 group 8-->
                    <!-- contains user control element 71 row 7 col 8 group 8-->
                    <!-- contains user control element 78 row 8 col 6 group 8-->
                    <!-- contains user control element 79 row 8 col 7 group 8-->
                    <!-- contains user control element 80 row 8 col 8 group 8-->
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock>Current Puzzle: x032353.sud</TextBlock>
                <Button Content="Load Random Puzzle" Margin="5,20,5,5" HorizontalAlignment="Stretch" />
                <Button Content="Open Puzzle..." Margin="5" HorizontalAlignment="Stretch" />
                <Button Content="Peek at One Square" Margin="5,20,5,5" HorizontalAlignment="Stretch" />
                <Button Content="Peek All" x:Name="PeekAllButton" Margin="5" HorizontalAlignment="Stretch" />
                <Button Content="Solve One Square" Margin="5,20,5,5" HorizontalAlignment="Stretch" />
                <Button Content="SOLVE PUZZLE" Margin="5" HorizontalAlignment="Stretch" />
                <CheckBox x:Name="AutoRemoveToggle" IsChecked="False" Content="AutoRemove Possibilities" Margin="5,20,5,5" Click="AutoRemoveToggle_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBlock x:Name="statusText" Text="{Binding StatusString}"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="solvedText">
                    <Run>Solved: </Run>
                    <Run Text="{Binding SolvedString}" />
                    <Run> of 81</Run>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
